{
  "expo": {
    "name": "Day Routine",
    "slug": "day-routine-app",
    "version": "1.0.0",
    "scheme": "dayroutine",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
  "image": "./assets/icon.png",
  "resizeMode": "contain",
  "backgroundColor": "#ffffff"
},
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourorg.dayroutine"
    },
    "android": {
      "package": "com.yourorg.dayroutine",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8a5c487f-1eb3-43f6-89e0-b44a0309855f"
      }
    }
  }
}
